[display]
resolution_x = 1280
resolution_y = 720
fullscreen = 0
fps = 60

[player]
; Movement is in pixels per second
move_speed = 200

[game]
starting_map = dungeon-017.tmx
starting_position_x = 24
starting_position_y = 7

[logging]
; Log levels can be: debug, info, warning, error, or critical
loggers = neteria.server, neteria.core ; Which modules to enable logging on
debug_logging = 1
debug_level = debug
